# Eldraws-Raffle-App

./: .gitignore  Azure WebApi.csproj  Program.cs  RaffleApi.csproj  WeatherForecast.cs  appsettings.Development.json  sample.appsettings.Development.json
API/: Program.cs  RaffleApi.csproj  RaffleApi.sln  WeatherForecast.cs  sample.appsettings.Development.json
API/ActionFilters/: ValidateClanMember.cs  ValidateClanOwner.cs  ValidateRaffle.cs  ValidateRaffleExists.cs  ValidateUser.cs
API/Classes/: OperationResult.cs  RaffleDrawParams.cs
API/Configurations/: RaffleMessageFactoryConfig.cs
API/Controllers/: AccountController.cs  ClansController.cs  DiscordController.cs  EntrantsController.cs  RaffleController.cs  RaffleController_RaffleEntries.cs  StatusController.cs  WeatherForecastController.cs
API/Data/: DataContext.cs  DatabaseProvider.cs  UnitOfWork.cs
API/Entities/: Clan.cs  ClanMember.cs  Entrant.cs  Raffle.cs  RaffleEntry.cs  RafflePrize.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  EmbedBuilderExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  IntExtensions.cs  RaffleExtensions.cs  ULongExtensions.cs  WebApplicationExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  EntrantParams.cs  EntrantSearchParams.cs  ExpressionHelper.cs  LookAheadEnumerator.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  PixelCounter.cs  RaffleEmbedBuilder.cs  RaffleEntryParams.cs  RaffleMessageFactory.cs  RafflesPageParams.cs  StepBackEnumerator.cs
API/Interfaces/: IPagedList.cs  IStepBackEnumerator.cs
API/Services/: DiscordService.cs  (+2 more)
(+313 files in other folders)
